# Nmap 7.94 scan initiated Fri Oct 20 14:13:18 2023 as: nmap -v -oA nmap-1000 10.10.11.143
Increasing send delay for 10.10.11.143 from 0 to 5 due to 44 out of 145 dropped probes since last increase.
Nmap scan report for 10.10.11.143
Host is up (0.22s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Oct 20 14:13:41 2023 -- 1 IP address (1 host up) scanned in 23.54 seconds
