# Nmap 7.91 scan initiated Fri Jul 30 17:34:17 2021 as: nmap -Pn -sV -sC -oA logs/nmap-tcp-1000 10.10.10.230
Nmap scan report for 10.10.10.230
Host is up (0.23s latency).
Not shown: 995 closed ports
PORT      STATE    SERVICE         VERSION
22/tcp    open     ssh             OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 86:df:10:fd:27:a3:fb:d8:36:a7:ed:90:95:33:f5:bf (RSA)
|   256 e7:81:d6:6c:df:ce:b7:30:03:91:5c:b5:13:42:06:44 (ECDSA)
|_  256 c6:06:34:c7:fc:00:c4:62:06:c2:36:0e:ee:5e:bf:6b (ED25519)
80/tcp    open     http            nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: The Notebook - Your Note Keeper
7000/tcp  filtered afs3-fileserver
8010/tcp  filtered xmpp
10010/tcp filtered rxapi
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 30 17:35:10 2021 -- 1 IP address (1 host up) scanned in 53.42 seconds
