# Nmap 7.91 scan initiated Sun Sep 19 08:45:02 2021 as: nmap -sC -sV -oA logs/nmap-1000 10.10.10.191
Nmap scan report for 10.10.10.191
Host is up (0.031s latency).
Not shown: 998 filtered ports
PORT   STATE  SERVICE VERSION
21/tcp closed ftp
80/tcp open   http    Apache httpd 2.4.41 ((Ubuntu))
|_http-generator: Blunder
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Blunder | A blunder of interesting facts

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 19 08:45:15 2021 -- 1 IP address (1 host up) scanned in 13.46 seconds
